.flex{
    height: 100vh;
    width:160vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blanchedalmond;
  }
  .flex1{
    height: 748px;
    width: 748px;
  }
  .grid{
    display: grid;
    height: 748px;
    width: 748px;
    grid-template-columns:  320px 198px 153px 50px;
    grid-template-rows:414px 130px 155px 22px;
    gap:9px;
    background-color: black;

  }
  .item{
    background-color: white;
  }
  .red{
    background-color: #E72F24;
  }
  .blue{
    background-color: #004592;
    grid-area: 2/4/3/5;
    border-bottom: 10px solid #000;
  }
  .yellow{
    background-color: #F9D01E;
  }
  .black{
    background-color: #232629;
  }
  .white1{
    grid-area: 1/2/2/5;
  }
  .white2{
    grid-area: 2/1/4/2;
  }
  .white3{
    grid-area: 2/2/4/4;
  }
  .white4{
    grid-area: 4/1/5;
  }
  .white5{
    grid-area: 3/4/5/5;
  }